/**
 * 基于HTTP实现的连接方式。
 * 由于Http是无状态单项连接的方式，所以需要单独为Http做一个适配。
 * 在服务端，可以实时的写入数据。在每次写入数据时，如果当前连接已断开的情况，则将数据写入缓冲区，下次请求再来获取数据
 */
package com.portal.core.connect.http;