/**
 * 传送门核心模块
 *
 * <li> 服务提供者 </li>
 * <li> 服务消费者 </li>
 * <li> 消息处理 </li>
 * <li> 协议 </li>
 * <li> 数据传送 </li>
 * <li> 连接管理器 </li>
 *
 *
 * 1. 链接管理器：
 *  远程调用可以使用底层的TCP/IP协议、UDP协议，也可以使用http协议或者http协议之上的协议。
 *  每次再发送调用请求时，都需要通过链接管理器获取对应需要调用服务的链接。
 *  在某些时候，我们可能需要在一个根调用方法中，调用某一个服务都是来源于一台机器，所以需要抽象出一个会话的概念。
 *  在一个会话总的所有服务提供者、消费者数据都是同步的
 * 2. 数据传输
 *  根据根据将数据序列化成指定协议的数据格式。然后给定一个
 */
package com.portal.core;